; ASG Environment Module
; Работа с переменными окружения и системой.

(module env

  ; === Переменные окружения ===

  ; Получить переменную окружения
  (fn get (name)
    (env-get name))

  ; Получить с значением по умолчанию
  (fn get-or (name default)
    (let val (env-get name))
    (if (== val nil) default val))

  ; Установить переменную окружения
  (fn set (name value)
    (env-set name value))

  ; Удалить переменную окружения
  (fn unset (name)
    (env-unset name))

  ; Проверить существование переменной
  (fn exists? (name)
    (!= (env-get name) nil))

  ; Получить все переменные окружения как словарь
  (fn all ()
    (env-all))

  ; === Типизированный доступ ===

  ; Получить как число
  (fn get-int (name default)
    (let val (env-get name))
    (if (== val nil)
      default
      (try (parse-int val) (catch e default))))

  ; Получить как float
  (fn get-float (name default)
    (let val (env-get name))
    (if (== val nil)
      default
      (try (parse-float val) (catch e default))))

  ; Получить как boolean
  (fn get-bool (name default)
    (let val (env-get name))
    (if (== val nil)
      default
      (or (== val "true") (== val "1") (== val "yes") (== val "on"))))

  ; Получить как массив (разделитель - запятая или указанный)
  (fn get-array (name separator)
    (let val (env-get name))
    (if (== val nil)
      (array)
      (map (str-split val separator) str-trim)))

  ; === Требуемые переменные ===

  ; Получить или выбросить ошибку
  (fn require (name)
    (let val (env-get name))
    (if (== val nil)
      (throw (concat "Required environment variable not set: " name))
      val))

  ; Требовать несколько переменных
  (fn require-all (names)
    (map names require))

  ; Проверить что все переменные существуют
  (fn check-required (names)
    (let missing (filter names (lambda (n) (not (exists? n)))))
    (if (> (length missing) 0)
      (throw (concat "Missing environment variables: " (str-join missing ", ")))
      true))

  ; === Системная информация ===

  ; Текущая рабочая директория
  (fn cwd ()
    (current-dir))

  ; Домашняя директория пользователя
  (fn home ()
    (get-or "HOME" (get-or "USERPROFILE" "/")))

  ; Временная директория
  (fn temp-dir ()
    (get-or "TMPDIR" (get-or "TEMP" (get-or "TMP" "/tmp"))))

  ; Имя пользователя
  (fn user ()
    (get-or "USER" (get-or "USERNAME" "unknown")))

  ; Имя хоста
  (fn hostname ()
    (get-or "HOSTNAME" (get-or "COMPUTERNAME" "localhost")))

  ; Операционная система
  (fn os ()
    (get-or "OS" (if (exists? "HOME") "unix" "windows")))

  ; Путь к shell
  (fn shell ()
    (get-or "SHELL" (get-or "COMSPEC" "/bin/sh")))

  ; === PATH ===

  ; Получить PATH как массив
  (fn path ()
    (let separator (if (== (os) "windows") ";" ":"))
    (get-array "PATH" separator))

  ; Добавить директорию в PATH
  (fn path-prepend (dir)
    (let separator (if (== (os) "windows") ";" ":"))
    (let current (get "PATH"))
    (set "PATH" (concat dir separator current)))

  ; Добавить директорию в конец PATH
  (fn path-append (dir)
    (let separator (if (== (os) "windows") ";" ":"))
    (let current (get "PATH"))
    (set "PATH" (concat current separator dir)))

  ; Проверить есть ли директория в PATH
  (fn path-contains (dir)
    (contains (path) dir))

  ; === Конфигурация из .env файлов ===

  ; Загрузить .env файл
  (fn load-dotenv (path)
    (if (file-exists path)
      (do
        (let content (read-file path))
        (let lines (filter (str-split content "\n")
                          (lambda (l)
                            (and (!= (str-trim l) "")
                                 (not (str-starts-with (str-trim l) "#"))))))
        (for line lines
          (let parts (str-split line "="))
          (if (>= (length parts) 2)
            (let name (str-trim (first parts)))
            (let value (str-trim (str-join (drop parts 1) "=")))
            ; Удалить кавычки если есть
            (let clean-value
              (if (and (str-starts-with value "\"") (str-ends-with value "\""))
                (substring value 1 (- (str-length value) 1))
                value))
            (set name clean-value)))
        true)
      false))

  ; Загрузить .env из текущей директории
  (fn load-dotenv-default ()
    (load-dotenv ".env"))

  ; === Профили окружения ===

  ; Загрузить профиль (.env.development, .env.production, etc.)
  (fn load-profile (profile)
    (load-dotenv (concat ".env." profile)))

  ; Получить текущий профиль
  (fn current-profile ()
    (get-or "APP_ENV" (get-or "NODE_ENV" "development")))

  ; Это production?
  (fn production? ()
    (let profile (current-profile))
    (or (== profile "production") (== profile "prod")))

  ; Это development?
  (fn development? ()
    (let profile (current-profile))
    (or (== profile "development") (== profile "dev")))

  ; Это test?
  (fn test? ()
    (let profile (current-profile))
    (or (== profile "test") (== profile "testing")))

  ; === Экспорты ===
  (export
    ; Basic
    get get-or set unset exists? all
    ; Typed
    get-int get-float get-bool get-array
    ; Required
    require require-all check-required
    ; System info
    cwd home temp-dir user hostname os shell
    ; PATH
    path path-prepend path-append path-contains
    ; Dotenv
    load-dotenv load-dotenv-default load-profile
    ; Profiles
    current-profile production? development? test?))
