; ========================================
; ПРОДВИНУТЫЕ ТЕСТЫ
; ========================================

; ТЕСТ: Решето Эратосфена (простые числа до N)
(print "=== Решето Эратосфена (до 30) ===")
(let n 30)

; Создаём массив флагов [true, true, true, ...]
(let sieve (array true true true true true true true true true true
                  true true true true true true true true true true
                  true true true true true true true true true true true))

; 0 и 1 не простые
(set-index sieve 0 false)
(set-index sieve 1 false)

; Отсеиваем составные
(let i 2)
(while (<= (* i i) n)
  (do
    (if (index sieve i)
      (do
        (let j (* i i))
        (while (<= j n)
          (do
            (set-index sieve j false)
            (set j (+ j i)))))
      ())
    (set i (+ i 1))))

; Выводим простые числа
(print "Простые числа:")
(let i 2)
(let primes (array))
(while (<= i n)
  (do
    (if (index sieve i)
      (print i)
      ())
    (set i (+ i 1))))

; ========================================
; ТЕСТ: Бинарный поиск
; ========================================
(print "=== Бинарный поиск ===")
(let arr (array 1 3 5 7 9 11 13 15 17 19))
(let target 13)
(let left 0)
(let right 9)
(let found false)
(let result -1)

(while (and (not found) (<= left right))
  (do
    (let mid (// (+ left right) 2))
    (let mid-val (index arr mid))
    
    (if (== mid-val target)
      (do
        (set found true)
        (set result mid))
      (if (< mid-val target)
        (set left (+ mid 1))
        (set right (- mid 1))))))

(print "Ищем:")
(print target)
(print "Найден на позиции:")
(print result)

; ========================================
; ТЕСТ: Максимум в массиве
; ========================================
(print "=== Максимум в массиве ===")
(let nums (array 42 17 93 8 55 71 29))
(let max-val (index nums 0))
(let i 1)
(while (< i (length nums))
  (do
    (if (> (index nums i) max-val)
      (set max-val (index nums i))
      ())
    (set i (+ i 1))))
(print max-val)  ; => 93

; ========================================
; ТЕСТ: Подсчёт гласных в "строке"
; ========================================
(print "=== Подсчёт элементов ===")
; Представим строку "hello" как массив кодов
(let chars (array 104 101 108 108 111))  ; h=104, e=101, l=108, o=111
(let vowels (array 97 101 105 111 117))  ; a, e, i, o, u

; Подсчитаем гласные (e и o)
(let count 0)
(let i 0)
(while (< i (length chars))
  (do
    (let c (index chars i))
    (let j 0)
    (let is-vowel false)
    (while (< j (length vowels))
      (do
        (if (== c (index vowels j))
          (set is-vowel true)
          ())
        (set j (+ j 1))))
    (if is-vowel
      (set count (+ count 1))
      ())
    (set i (+ i 1))))

(print "Гласных в 'hello':")
(print count)  ; => 2 (e и o)

; ========================================
; ТЕСТ: Сложные вложенные условия
; ========================================
(print "=== Классификатор чисел ===")
(let numbers (array 0 -5 7 12 -3 0 15))
(let positives 0)
(let negatives 0)
(let zeros 0)

(let i 0)
(while (< i (length numbers))
  (do
    (let n (index numbers i))
    (if (> n 0)
      (set positives (+ positives 1))
      (if (< n 0)
        (set negatives (+ negatives 1))
        (set zeros (+ zeros 1))))
    (set i (+ i 1))))

(print "Положительных:")
(print positives)
(print "Отрицательных:")
(print negatives)
(print "Нулей:")
(print zeros)

(print "=== ВСЕ ПРОДВИНУТЫЕ ТЕСТЫ ЗАВЕРШЕНЫ ===")
