; ASG Basics - Основы языка
; Запуск: asg examples/basics.asg

; === Литералы ===
42          ; Int
3.14        ; Float
true        ; Bool
"hello"     ; String

; === Арифметика ===
(+ 10 5)    ; 15
(- 20 8)    ; 12
(* 3 4)     ; 12
(/ 15 3)    ; 5
(% 17 5)    ; 2

; === Вложенные выражения ===
(+ (* 2 3) (* 4 5))  ; 2*3 + 4*5 = 26

; === Сравнение ===
(< 5 10)    ; true
(== 1 1)    ; true
(!= 1 2)    ; true

; === Логика ===
(and true true)   ; true
(or false true)   ; true
(not false)       ; true

; === Условия ===
(if (> 10 5) 100 0)  ; 100

; === Переменные ===
(let x 42)
(let y (+ x 8))  ; y = 50
y                ; Результат: 50
