; ASG S-Expression Demo
; Демонстрация возможностей языка

; === Литералы ===
42              ; Int
3.14            ; Float
true            ; Bool
"hello"         ; String

; === Арифметика ===
(+ 1 2)         ; 3
(- 10 4)        ; 6
(* 3 4)         ; 12
(/ 15 3)        ; 5
(% 17 5)        ; 2
(neg 42)        ; -42

; === Вложенные выражения ===
(+ (* 2 3) (* 4 5))  ; 2*3 + 4*5 = 26

; === Сравнение ===
(== 1 1)        ; true
(!= 1 2)        ; true
(< 5 10)        ; true

; === Логика ===
(and true true)     ; true
(or false true)     ; true
(not false)         ; true

; === Условия ===
(if (> 10 5) 100 0) ; 100

; === Переменные ===
(let x 42)
(let y (+ x 8))     ; y = 50
(set x 100)         ; x = 100

; === Массивы ===
(let arr (array 10 20 30))
(index arr 1)       ; 20

; === Циклы ===
(let sum 0)
(let i 1)
(while (<= i 5)
  (do
    (set sum (+ sum i))
    (set i (+ i 1))))
sum  ; 15 (1+2+3+4+5)
