; ASG Range and Iterators Test

(print "=== Range and Iterators ===")

; Basic range
(print "range(0, 5):")
(print (range 0 5))

; Range with step
(print "range(0, 10, 2):")
(print (range 0 10 2))

; Reverse range
(print "range(5, 0, -1):")
(print (range 5 0 -1))

; For loop
(print "For loop 1..5:")
(for i (range 1 6)
  (print i))

; For with computation
(print "Squares 1..5:")
(for i (range 1 6)
  (print (* i i)))

; Sum of range
(print "sum(range(1, 11)):")
(print (sum (range 1 11)))

; Product
(print "product([1,2,3,4,5]):")
(print (product (array 1 2 3 4 5)))

; Reverse
(print "reverse([1,2,3,4,5]):")
(print (reverse (array 1 2 3 4 5)))

; Sort
(print "sort([3,1,4,1,5,9,2,6]):")
(print (sort (array 3 1 4 1 5 9 2 6)))

; Contains
(print "contains([1,2,3], 2):")
(print (contains (array 1 2 3) 2))
(print "contains([1,2,3], 5):")
(print (contains (array 1 2 3) 5))

; Index-of
(print "index-of([10,20,30], 20):")
(print (index-of (array 10 20 30) 20))
(print "index-of([10,20,30], 50):")
(print (index-of (array 10 20 30) 50))

; Take
(print "take([1,2,3,4,5], 3):")
(print (take (array 1 2 3 4 5) 3))

; Drop
(print "drop([1,2,3,4,5], 2):")
(print (drop (array 1 2 3 4 5) 2))

; Combined: sum of squares
(print "Sum of squares 1..10:")
(print (sum (map (range 1 11) (lambda (x) (* x x)))))

; Filter even numbers
(print "Even numbers in 1..10:")
(print (filter (range 1 11) (lambda (x) (== (% x 2) 0))))

(print "=== RANGE TESTS PASSED ===")
