; ASG Recursion Test
; Testing recursive functions

; === Recursive Factorial ===
(print "=== Recursive Factorial ===")

(fn factorial (n)
  (if (<= n 1)
    1
    (* n (factorial (- n 1)))))

(print "factorial(5) =")
(print (factorial 5))   ; 120

(print "factorial(10) =")
(print (factorial 10))  ; 3628800

; === Recursive Fibonacci ===
(print "=== Recursive Fibonacci ===")

(fn fib (n)
  (if (<= n 1)
    n
    (+ (fib (- n 1)) (fib (- n 2)))))

(print "fib(10) =")
(print (fib 10))  ; 55

(print "fib(15) =")
(print (fib 15))  ; 610

; === Recursive Sum ===
(print "=== Recursive Sum ===")

(fn sum-to (n)
  (if (<= n 0)
    0
    (+ n (sum-to (- n 1)))))

(print "sum(1..10) =")
(print (sum-to 10))  ; 55

(print "=== ALL RECURSION TESTS PASSED ===")
